<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="Project_group.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/content.css" rel="stylesheet" />

    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .content{
            margin-left:20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light border-bottom content">
                <a class="navbar-brand" href="#">
                    <img src="imgs/healthy.png" width="30" height="30"/>
                    Health Community
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target ="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item  active">
                            <a class="nav-link" href="AdminPage.aspx">Home</a>
                        </li>
                        
                    </ul>
                  
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item  active">
                             <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" PostBackUrl="~/StartPage.aspx" OnClick="LinkButton3_Click">Sign Out</asp:LinkButton>
                        </li>
                        <li class="nav-item  active">
                            <asp:Label ID="Label1" runat="server"></asp:Label>
                        </li>
                    </ul>
                </div>

            </nav>


        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <center><p>&copy All Right Reserved</p></center></footer>
    </form>
</body>
</html>
